// Navigation Styles here

    
nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
    // padding: 4%;
    // max-width: 800px;
    // width: 80%;
    
}


nav a{
    font-size: 1.6rem;
    text-decoration: none;
margin: 30px 0;
}
